<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eventers.contactapp.activities.ContactsActivity">

    <fragment
        android:id="@+id/contacts_fragment"
        android:layout_width="@dimen/landscapeWidth"
        android:layout_height="match_parent"
        android:name="com.eventers.contactapp.fragments.ContactsFragment"
        android:layout_marginBottom="@dimen/contact_image_params"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="@dimen/landscapeWidth"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/finish"/>

</FrameLayout>
